Modèle original de la lampe par le créateur DESKGROWN, sur: https://cults3d.com/fr/mod%C3%A8le-3d/maison/minimal-bedside-lamp

Le modèle original a été modifié afin de pouvoir y loger l'électronique dans le socle.

Instructions d'impression:

----------------------------------------------------------------------------------
Elément     	| Support | amélioration surface | remplissasage  |  temps (0.2mm)
----------------------------------------------------------------------------------
fond		|   OUI   |         non          |	 17%       | 3h
couvercle	|   non   |         non          |	 17%       | 2h
shade		|   OUI   |         OUI          |	  0%       | 7h50
écrous		|   non   |         non          |	 17%       | 22mn	          
base		|   OUI   |         OUI          |	 17%       | 5h30
----------------------------------------------------------------------------------

Les temps d'impression sont précisés avec une définition 0.2mm et remplissage 17% (sauf shade 0%)
Des supports sont nécessaires pour certaines pièces (fond, base et shade) mais sont très discrets et faciles à enlever. 
Imprimer la pièce shade (abbat-jour) en 0% de remplissage afin que la lumière reste visible à travers.

